{
  "name": "scrollgrid",
  "version": "0.1.13",
  "private": true,
  "devDependencies": {
    "karma-coverage": "*",
    "karma-script-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-coffee-preprocessor": "*",
    "requirejs": "*",
    "karma-requirejs": "*",
    "karma-phantomjs-launcher": "*",
    "karma": "*",
    "istanbul": "*",
    "grunt-contrib-watch": "*",
    "grunt-karma": "*",
    "express": "*",
    "grunt": "*",
    "grunt-jslint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "coveralls": "*"
  },
  "buildDependencies": {
    "d3": "*"
  },
  "scripts": {
    "test": ""
  }
}
